{"manifest_version": 3,
"name": "LibDash",
"version": "1.0",
"description": "An unofficial, lighting-fast study space finder for University of Toronto students.",
"action": {
    "default_popup": "popup.html"
}}